token          = 

# API TOKENS #
clashofclans   = 
royaleapi      = 
brawlstars     = 
fortnite       = 
detectlanguage = 
firebase       = 

# BOT LIST API TOKENS #
dbl            = 
botspw         = 
bfd            = 

# MISC TOKENS #
github         = 
mongo          = 

# DATADOG #
api_key        = 
app_key        = 

# WEBHOOKS #
log_hook       = 
error_hook     = 

# VPN #
spike          = 
