token        = 

# API TOKENS #
clashofclans = 
royaleapi    = 
brawlstars   = 
fortnite     = 

# BOT LIST API TOKENS #
dbl          = 
botspw       = 
bfd          = 

# MISC TOKENS #
github       = 
mongo        = 

# WEBHOOKS #
log_hook     = 
error_hook   = 